<?php

return [
		"lang.vi"						=> "Tiếng Việt",
		"lang.en"						=> "Tiếng Anh",
		
		"site.name" 					=> "Ngân hàng ứng viên",
		"site.title" 					=> "Ngân hàng ứng viên",
		"site.copyright"				=> "Xây dựng và phát triển bởi <a href=\"http://www.nganhangungvien.com\" target=\"_blank\">CVBankJS</a>",
		
		"meta.description"				=> "Ngân hàng ứng viên",
		"meta.keywords"					=> "Ngân hàng ứng viên",
		
		"notification" 					=> "Thông báo",
		"notification.noresult" 		=> "Không có dữ liệu",
		"notification.delete_warning" 	=> "Bạn có chắc chắn muốn xóa?",
		"notification.delete_success" 	=> "Xóa dữ liệu thành công!",
		"notification.delete_faild" 	=> "Xóa dữ liệu không thành công!",
		
		"menu.signin"					=> "Đăng nhập",
		"menu.signout"					=> "Thoát",
		
		"auth.login" 					=> "Đăng nhập",
		"auth.login.error" 				=> "Xác thực không đúng hoặc tài khoản này hiện không được phép sử dụng",
		"auth.register" 				=> "Đăng ký",
		"auth.register.receive" 		=> "Nhận các thông báo từ Ngân hàng ứng viên",
		"auth.form.name" 				=> "Họ tên",
		"auth.form.email" 				=> "Email",
		"auth.form.password" 			=> "Mật khẩu",
		"auth.form.confirmpassword" 	=> "Xác nhận mật khẩu",
		"auth.form.forgetpassword" 		=> "Quên mật khẩu?",
		"auth.form.remember" 			=> "Ghi nhớ đăng nhập",
		"auth.reset.title" 				=> "Quên mật khẩu",
		"auth.reset.email" 				=> "Địa chỉ email",
		"auth.reset.send_password" 		=> "Gửi mật khẩu mới",

		"front.title.view"				=> "Hồ sơ ứng viên được xem nhiều nhất",
		"front.title.new"				=> "Hồ sơ ứng viên mới nhiều nhất",

		"admin.title.video" 			=> "Quản lý cấu hình hệ thống",
		
		"form.button.search" 			=> "Tìm kiếm",
		"form.button.execute" 			=> "Thực hiện",
		"form.button.continue" 			=> "Tiếp tục",
		"form.button.back" 				=> "Quay lại",
		"form.button.confirm" 			=> "Xác nhận",
		"form.search.total" 			=> "Tìm thấy :total kết quả",
		
		"form.global.selection" 		=> "Chọn",
		"form.global.edit" 				=> "Cập nhật",
		"form.global.cancel" 			=> "Hủy",
		"form.global.save" 				=> "Cập nhật",
		"form.global.send" 				=> "Gửi",
		"form.global.add" 				=> "Thêm mới",
		"form.global.delete" 			=> "Xóa",
		"form.global.deleteconfirm" 	=> "Bạn chắc chắn muốn xóa?",
		"form.global.ok" 				=> "Đồng ý",
		"form.global.any" 				=> "Bất kỳ",
		"form.global.view" 				=> "Xem",
		"form.global.search" 			=> "Tìm kiếm",
		"form.global.advancesearch" 	=> "Tìm kiếm nâng cao",
		"form.global.manager" 			=> "Quản lý",
		"form.global.import" 			=> "Import",
		"form.global.export" 			=> "Export",
		"form.global.exportToWord" 		=> "Xuất word",
		"form.global.exportToExcel" 	=> "Xuất excel",
		"form.global.insert.success" 	=> "Thêm mới thành công",
		"form.global.update.success" 	=> "Cập nhật thành công",
		"form.global.error" 			=> "Thêm mới, cập nhật lỗi",
		
		"user.form" 			=> "Quản lý người dùng",
		"user.model.username" 	=> "Tài khoản",
		"user.model.password" 	=> "Mật khẩu",
		"user.model.content" 	=> "Nội dung",
		"user.model.fullname" 	=> "Họ tên",
		"user.model.email" 		=> "Email",
		"user.model.phone" 		=> "Số điện thoại",
		"user.model.role" 		=> "Quyền hạn",
		"user.model.active" 	=> "Trạng thái",
		
		"error.401"						=> "Bạn không có quyền truy cập nội dung này. <br/>Vui lòng bấm <a href=':homepage'>vào đây</a> để quay về trang chủ.",
		"error.404"						=> "Yêu cầu của bạn hệ thống chưa kịp xử lý hoặc nội dung không tìm thấy. <br/>Vui lòng bấm <a href=':homepage'>vào đây</a> để quay về trang chủ.",
		"error.503"						=> "Hệ thống tạm thời chưa thể xử lý yêu cầu của bạn. <br/>Vui lòng bấm <a href=':homepage'>vào đây</a> để quay về trang chủ.",
];
